{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
	"files.associations": {
		"*.embeddedhtml": "html",
		"filesystem": "cpp"
	},
	"C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/g++.exe"
}